[Networking]
RobotIP = 127.0.0.1
RobotPort = 9559
ComputerPort = 20001
# Max time between messages/ping time for mqtt in seconds
keepAliveTime = 60
# Topic that tells system to switch to leading, or begin following a new person
ModeTopic = Mode
# Topic that tells us the joint positions from the kinect skeleton
JointTopic = Joints
# Topic that tells us we want to play an audio file
AudioTopic = Audio
# Tells us we want to say some text
SayTopic = Say
# Logging topic
LogTopic = Log


[Logging]
LogFilePath = /home/nao/mirror_game/NaoLogs/
AudioFilePath = /home/nao/mirror_game/audio/

